{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExportUsd",
	"Description": "Export pixar's USD data out of Unreal",
	"Category": "Other",
	"CreatedBy": "Dimitri Dochy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExportUsd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}